<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
  
	<ImageView android:id="@+id/icon" android:layout_width="72px"
		       android:layout_height="wrap_content"
               android:layout_marginTop="5px" 
               android:layout_marginRight="10px"
			   android:layout_marginBottom="5px"               
               />
 
	<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
		                   android:layout_width="fill_parent" 
        				   android:layout_height="wrap_content"
						   android:orientation="vertical" 
        				   android:paddingTop="10px" 
        				   android:paddingBottom="5px">
 
    <TextView android:id="@+id/item1" android:layout_width="match_parent"
	    	  android:layout_height="wrap_content" 
        	  android:textAppearance="?android:attr/textAppearanceMedium" />
 
    <TextView android:id="@+id/item2" android:layout_width="match_parent"
			  android:layout_height="wrap_content" 
              android:textAppearance="?android:attr/textAppearanceSmall"
			  android:paddingTop="30px" />
 
	</TwoLineListItem>
 
</LinearLayout>